# EmpSys

./: pom.xml
src/main/java/mgy/controller/: DeptController.java  EmpController.java  ParentDto.java  UserController.java
src/main/java/mgy/dao/: DeptDao.java  EmpDao.java  UserDao.java
src/main/java/mgy/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  UserDaoImpl.java
src/main/java/mgy/dto/: ValueDto.java
src/main/java/mgy/entity/: Dept.java  Emp.java  User.java
src/main/java/mgy/exception/: LoginException.java
src/main/java/mgy/service/: DeptService.java  EmpService.java  LoginService.java  UserService.java
src/main/java/mgy/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/mgy/util/: ConnUtil.java
src/test/java/: DeptTest.java  EmpTest.java  UserDaoTest.java
web/: index.jsp  main.jsp
web/WEB-INF/: web.xml
web/js/: index.js
web/pages/: addDept.jsp  addEmp.jsp  addUser.jsp  findDept.jsp  findEmp.jsp
